# eShopManagment

./: eShopManagment.sln
ApiGateway/OcelotApiGateway/: Program.cs  ocelot.json
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
BackendServices/AuthService/AuthService.API/: AuthService.API.http  Program.cs  appsettings.json
BackendServices/AuthService/AuthService.Application/: AuthService.Application.csproj
BackendServices/AuthService/AuthService.Domain/: efpt.config.json
BackendServices/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/CartServices/CartServices.API/: CartServices.API.csproj  CartServices.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BackendServices/CartServices/CartServices.API/Controllers/: CartController.cs  WeatherForecastController.cs
BackendServices/CartServices/CartServices.API/Properties/: launchSettings.json
BackendServices/CartServices/CartServices.Application/: CartServices.Application.csproj
BackendServices/CartServices/CartServices.Domain/: Class1.cs  efpt.config.json
BackendServices/CartServices/CartServices.Infrastructure/: CartServices.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs  efpt.config.json
BackendServices/CategoryServices/Catalog.API/: Catalog.API.http  Program.cs  appsettings.json
BackendServices/CategoryServices/Catalog.Application/: Catalog.Application.csproj
BackendServices/CategoryServices/Catalog.Domain/: efpt.config.json
BackendServices/CategoryServices/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServicesRegistration.cs  efpt.config.json
BackendServices/CategoryServices/Catalog.Infrastructure/Persistence/: CategoryDBContext.cs
BackendServices/CategoryServices/Catalog.Infrastructure/Persistence/Repository/: ProductRepository.cs
BackendServices/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
BackendServices/OrderService/OrderService.API/Consumer/: OrderAcceptedConsumer.cs  OrderCancelledConsumer.cs  OrderStartConsumer.cs
BackendServices/OrderService/OrderService.API/Controllers/: OrderController.cs
BackendServices/OrderService/OrderService.API/Messages/: OrderMessage.cs
BackendServices/OrderService/OrderService.API/Properties/: launchSettings.json
BackendServices/OrderService/OrderService.Application/: OrderService.Application.csproj
BackendServices/OrderService/OrderService.Domain/: efpt.config.json
BackendServices/StockService/StockService.API/: Program.cs  StockService.API.csproj  StockService.API.http  WeatherForecast.cs  appsettings.json
BackendServices/StockService/StockService.API/Consumers/: StockValidateConsume.cs
BackendServices/StockService/StockService.API/Controllers/: StockController.cs  WeatherForecastController.cs
BackendServices/StockService/StockService.API/Properties/: launchSettings.json
Comman/OrderStateMachine/: Class1.cs  OrderStateDBContext.cs  OrderStateMachine.csproj
Comman/OrderStateMachine/Database/Entities/: OrderState.cs
Comman/OrderStateMachine/Database/Mapping/: OrderStateMap.cs
Comman/OrderStateMachine/Messages/Commands/: IOrderStart.cs  IStockValidate.cs
Comman/OrderStateMachine/Messages/Events/: IOrderAccepted.cs  IOrderCanceled.cs  IOrderStarted.cs  IPaymentCanceled.cs  IStockValidated.cs
Comman/OrderStateMachine/StateMachine/: OrderMachine.cs  StockValidate.cs
FrontendServices/eShopFlix/: Program.cs  appsettings.json  eShopFlix.csproj
(+125 files in other folders)
